LAPTRINHTRUCQUAN-master/CustomControl/BindablePasswordBox.xaml

<UserControl x:Class="QUANLICAPHE.CustomControl.BindablePasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             
             mc:Ignorable="d" 
             >
                <PasswordBox         x:Name="passTXT"
                                     
                                    FontSize="20"
                                     Foreground="Black"
                                     FontFamily="Montserrat"
                                     
                                     Padding="40,5,0,0"
                                     Width="250"
                                     Height="35"
                                     FontWeight="Medium"
                                     BorderThickness="0,0,0,0">
                <PasswordBox.Background>

                        <ImageBrush             ImageSource="\QUANLICAPHE;component\Image\KeyICON.png"
                                                Stretch="None"
                                                AlignmentX="Left"/>
                    
                </PasswordBox.Background>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="PasswordChanged">
                <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=passTXT}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </PasswordBox>
</UserControl>
