LAPTRINHTRUCQUAN-master/View/AddFoodCategory.xaml

<Window x:Class="QUANLICAPHE.View.AddFoodCategory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QUANLICAPHE.View"
             mc:Ignorable="d" 
             d:DesignHeight="270" d:DesignWidth="240"
             x:Name="AddFoodCategoryVM"
             
                xmlns:f="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:viewModel="clr-namespace:QUANLICAPHE.ViewModel"
        xmlns:customcontrol="clr-namespace:QUANLICAPHE.CustomControl"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="18"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
        AllowsTransparency="True"
     Background="Transparent"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
                          >
    <Window.DataContext>
        <viewModel:AddFoodCategoryViewModel></viewModel:AddFoodCategoryViewModel>
    </Window.DataContext>
    <Border Background="#FF7B4619" Height="270" Width="240" CornerRadius="20">
        <Border Height="260" Width="230" Background="Wheat" CornerRadius="20">
            <Grid>
                <Button
                Content="x"
                Width="30" Height="30"
                        Background="#bf360c"
                        Command="{Binding CloseCommand}"
                        CommandParameter="{Binding ElementName=AddFoodCategoryVM}"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="190,10,10,220" FontSize="18" RenderTransformOrigin="0.524,0.522">


                </Button>
                <ComboBox Width="200"                 
                materialDesign:HintAssist.Hint="Danh mục"
                materialDesign:TextFieldAssist.HasClearButton="True" 
                ItemsSource="{Binding Path=ListFoodCategory}"
                         DisplayMemberPath="name"
                        SelectedItem="{Binding SelectedFoodCategory,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                Style="{StaticResource MaterialDesignOutlinedComboBox}"  RenderTransformOrigin="1.247,-0.93" FontSize="16" BorderBrush="#BC904E17" Margin="16,149,14,0" VerticalAlignment="Top" Foreground="#FF4C0000" Background="{x:Null}" FontWeight="Bold"/>
                <TextBox Text="{Binding NameFoodCategory, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" materialDesign:HintAssist.Hint="Danh mục" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="14,45,14,0" Height="39" Background="{x:Null}" FontSize="16" Foreground="#FF4C0000" FontWeight="Bold" />
                <Button Margin="15,98,14,130"                
                            Content="Thêm" 
                            Command="{Binding AddFoodCategory}"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Background="#FF6B4309" FontSize="16"
                            
                 />
                <Button 
                Content="Xóa" 
                            Command="{Binding DeleteFoodCategory}"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                 Background="#FF6B4309" FontSize="16" Margin="16,218,14,10" />
            </Grid>
        </Border>
    </Border>

</Window>
