LAPTRINHTRUCQUAN-master/View/ChangePasswordView.xaml

<Window x:Class="QUANLICAPHE.View.ChangePasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QUANLICAPHE.View"
        mc:Ignorable="d"
        Title="ChangePasswordView" Height="500" Width="400"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:viewModel="clr-namespace:QUANLICAPHE.ViewModel"
        xmlns:f="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:customcontrol="clr-namespace:QUANLICAPHE.CustomControl"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="18"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
        AllowsTransparency="True"
     Background="Transparent"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        x:Name="ChangePasswordVM">
    <Window.DataContext>
        <viewModel:ChangePasswordViewModel></viewModel:ChangePasswordViewModel>
    </Window.DataContext>
    <Border CornerRadius="20" Background="#FF7B4619">
        <Border Width="390" Height="490" CornerRadius="20" Background="#FFE8B26F">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="62*"/>
                    <ColumnDefinition Width="133*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60" ></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.ColumnSpan="2">
                    <Button
                        Background="#bf360c"
                        Command="{Binding CloseCommand}"
                        CommandParameter="{Binding ElementName=ChangePasswordVM}"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="324,10,10,-6">
                        <f:IconImage Height="auto" Width="22"  VerticalAlignment="Center" HorizontalAlignment="Center" Icon="Close" Style="{StaticResource menuIcon}"/>

                    </Button>
                </Grid>
                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <TextBlock Width="399" Height="50" Text="ĐỔI MẬT KHẨU" Foreground="#FF7B4619" FontSize="36" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Bottom"/>
                </Grid>
                <Grid Grid.Row="2" Grid.ColumnSpan="2">
                    <PasswordBox 
                        FontSize="16"
                        Width="300"
                        x:Name="FloatingPasswordBox1" 
                        Background="White"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Nhập mật khẩu cũ"
                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledPasswordFieldPasswordBoxEnabledComboBox}"
                        Style="{StaticResource MaterialDesignFilledPasswordBox}" Margin="45,0,45,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordChangedCommand1}" CommandParameter="{Binding ElementName=FloatingPasswordBox1}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>

                </Grid>
                <Grid Grid.Row="3" Grid.ColumnSpan="2">
                    <PasswordBox 
                        FontSize="16"
                        x:Name="FloatingPasswordBox2"
                        VerticalAlignment="Top"
                        Width="300"
                        Background="White"
                        materialDesign:HintAssist.Hint="Nhập mật khẩu mới"
                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledPasswordFieldPasswordBoxEnabledComboBox}"
                        Style="{StaticResource MaterialDesignFilledPasswordBox}" Margin="45,10,45,0" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordChangedCommand2}" CommandParameter="{Binding ElementName=FloatingPasswordBox2}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </Grid>
                <Grid Grid.Row="4" Grid.ColumnSpan="2"  >
                    <PasswordBox 
                        FontSize="16"
                        x:Name="FloatingPasswordBox3"
                        Width="300"
                        Background="White"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="Nhập lại mật khẩu mới"
                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledPasswordFieldPasswordBoxEnabledComboBox}"
                        Style="{StaticResource MaterialDesignFilledPasswordBox}" Margin="45,10,45,0" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordChangedCommand3}" CommandParameter="{Binding ElementName=FloatingPasswordBox3}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </Grid>
                <Grid Grid.Row="5" Grid.ColumnSpan="2">
                    <Button Margin="52,23,52,75"                   
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True" 
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" 
                        materialDesign:ButtonProgressAssist.Value="-1"  
                        Content="Lưu" 
                            Command="{Binding SaveCommand}"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"  
                        Style="{StaticResource MaterialDesignRaisedButton}" Background="#FFE08C13" FontSize="22" FontWeight="Bold" />
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
