LAPTRINHTRUCQUAN-master/View/HomeView.xaml

<UserControl x:Class="QUANLICAPHE.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QUANLICAPHE.View"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:chart="using:De.TorstenMandelkow.MetroChart"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:viewmodel="clr-namespace:QUANLICAPHE.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:HomeViewModel}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="Transparent"
            FontFamily="{DynamicResource MaterialDesignFont}"
             >

    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="313*"/>
            <ColumnDefinition Width="487*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height ="5*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="Transparent">
                    <Border Background="Transparent" CornerRadius="14"  Margin="5 0 5 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" 
                                  Background="Transparent"
                                  Margin="0 0 4 0">
                                <Border CornerRadius="10" Background="White">
                                    <Grid>
                                        <Border
                                                Width="220" 
                                                Height="75" 
                                                Background="#b0ff57" 
                                                BorderBrush="Green" 
                                                BorderThickness="3" 
                                                CornerRadius="18" 
                                                Margin="5 5 5 5">
                                            <Grid>
                                                <TextBlock Text="Doanh thu hôm nay" Foreground="Green" VerticalAlignment="Top" Margin="10,5,0,0" FontFamily="UTM Avo" FontWeight="Bold"            FontSize="20"/>
                                                <TextBlock Text="VND"  Foreground="Green" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="UTM Avo" FontSize="30"/>
                                                <TextBlock Text="{Binding TodayIncome,StringFormat=\{0:N0\}}"  Foreground="Green" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,68,0" FontFamily="UTM Avo" FontSize="32" RenderTransformOrigin="0.5,0.5" Width="134" >
                                                </TextBlock>
                                            </Grid>
                                        </Border>

                                    </Grid>
                                </Border>
                            </Grid>
                            <Grid Grid.Column="1" 
                                  Background="Transparent"
                                  Margin="0 0 4 0">
                                <Border CornerRadius="10" Background="White">
                                    <Grid>
                                        <Border Grid.Column="1" Height="75" Background="#ffcdd2" BorderBrush="Red" BorderThickness="3" CornerRadius="18" Margin="10,5,20,6">
                                            <Grid Margin="-3,0,0,0">
                                                <TextBlock Text="{Binding Month}" FontWeight="Bold"  Foreground="Red" VerticalAlignment="Top" Margin="10,5,0,0" FontFamily="UTM Avo" FontSize="20"/>
                                                <TextBlock Text="VND"  Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="UTM Avo" FontSize="30"/>
                                                <TextBlock Text="{Binding ThisMonthIncome,StringFormat=\{0:N0\}}"  Foreground="Red" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,71,0" FontFamily="UTM Avo" FontSize="30" RenderTransformOrigin="0.5,0.5" Width="148" >
                                                </TextBlock>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Row="1" Background="Transparent">
                    <Border Background="White" CornerRadius="14" Margin="5,5,9,0">
                        <Grid Margin="0 0 0 0">
                            <Grid>

                                <lvc:CartesianChart x:Name="CartesianChart" Series ="{Binding IncomeByMonthSeries,StringFormat=\{0:N0\}}" Margin="2,5,-2,15">
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis Title="Month" Labels="{Binding Labels}" ShowLabels="True"></lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                </lvc:CartesianChart>
                                <Button
                                x:Name="ButtonMoveForward"
                                Command="{Binding MoveForwardCommand}"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignIconButton}"
                                ToolTip="MaterialDesignIconButton" Margin="75,187,400,-31" RenderTransformOrigin="0.5,0.5" Click="ButtonMoveForward_Click">
                                    <materialDesign:PackIcon Kind="Play" VerticalAlignment="Center" />

                                </Button>
                                <Button
                                x:Name="ButtonMoveBackward"
                                Command="{Binding MoveBackwardCommand}"
                                CommandParameter="{Binding }"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignIconButton}"
                                ToolTip="MaterialDesignIconButton" Margin="-10,187,485,-31" RenderTransformOrigin="0.5,0.5" Click="ButtonMoveBackward_Click">
                                    <Button.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="180"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Button.RenderTransform>
                                    <materialDesign:PackIcon Kind="Play" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" >
                                        <materialDesign:PackIcon.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="0"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </materialDesign:PackIcon.RenderTransform>
                                    </materialDesign:PackIcon>

                                </Button>
                                <Label Content="{Binding YearCartesianChart}" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Margin="33,201,439,-20"/>
                            </Grid>

                        </Grid>
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Border CornerRadius="18" Background="White">
                    <Grid>
                        <Image Margin="0 50 0 0" Width="50" Height="50" VerticalAlignment="Top" Source="pack://application:,,,/Image\hamburger.png" >
                        </Image>
                        <Label  Content="Bán chạy" FontFamily="Montserrat" FontWeight="Bold" FontSize="25" Margin="0 100 0 0" VerticalAlignment="Top" HorizontalAlignment="Center"></Label>
                    </Grid>
                </Border>

                <Grid Grid.Row="1" Margin="10 0 5 0" Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="183*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="113*"/>
                    </Grid.RowDefinitions>

                    <Border CornerRadius="50" Grid.RowSpan="3" >

                        <DataGrid IsReadOnly="True" 
                                  Background="Transparent"
                                  ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                                  VerticalAlignment="Bottom" 
                                  FontFamily="UTM Avo" 
                                  FontWeight="Bold"
                                  GridLinesVisibility="None" 
                                  Grid.Row="1" 
                                  FontSize="15" 
                                  ItemsSource="{Binding TopProduct}" 
                                  Margin="0,40,0,0">
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </Style>
                            </DataGrid.RowStyle>

                        </DataGrid>
                    </Border>
                </Grid>

            </Grid>

        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition x:Name="Row1"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="53.467" ></ColumnDefinition>
                    <ColumnDefinition Width="446.533"/>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Từ" ></Label>
                        <DatePicker SelectedDate="{Binding StartDateTimePieChart}"></DatePicker>
                        <Label Content="Đến" Margin="10 0 0 0"></Label>
                        <DatePicker 
                            SelectedDate="{Binding EndDateTimePieChart}">

                        </DatePicker>

                        <Button Height="25" Margin="5 0 0 0"
                                Command="{Binding LoadPieChartCommand}"
                                CommandParameter="{Binding Path=Text}"
                            Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignIconButton}"
                            ToolTip="MaterialDesignIconButton">
                            <materialDesign:PackIcon
                            Kind="Play" />
                        </Button>
                    </StackPanel>

                </Grid>
                <Grid Grid.Column="2">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Từ" ></Label>
                            <DatePicker SelectedDate="{Binding StartDateTimeTopTable}"></DatePicker>
                            <Label Content="Đến" Margin="10 0 0 0"></Label>
                            <DatePicker 
                            SelectedDate="{Binding EndDateTimeTopTable}">

                            </DatePicker>
                            <Button Height="25" Margin="5 0 0 0"
                                Command="{Binding LoadTopTableCommand}"
                                CommandParameter="{Binding Path=Text}"
                            Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignIconButton}"
                            ToolTip="MaterialDesignIconButton">
                                <materialDesign:PackIcon
                            Kind="Play" />
                            </Button>
                        </StackPanel>

                    </StackPanel>

                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="533"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0 0 5 0">
                    <Border CornerRadius="10" Background="White">
                        <Grid>
                            <lvc:PieChart x:Name="PieChart" 
                                      Series="{Binding PieChartSeries}"
                                      LegendLocation="Left">
                            </lvc:PieChart>
                        </Grid>
                    </Border>
                </Grid>
                <Grid  Grid.Column="1" Margin="4 0 0 0">
                    <Border Background="White" CornerRadius="10" Margin="0 0 0 0" >
                        <Grid>

                            <DataGrid  
                                        IsReadOnly="True" 
                                        VerticalAlignment="Center" 
                                        FontFamily="UTM Avo" 
                                        GridLinesVisibility="None" 
                                        Background="Transparent" 
                                        FontSize="15"
                                        ItemsSource="{Binding TopTable}" 
                                        Height="120"/>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>

        </Grid>
    </Grid>



</UserControl>
