LAPTRINHTRUCQUAN-master/View/MainView.xaml

<Window x:Class="QUANLICAPHE.View.MainView" 

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 

        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 

        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 

        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 

        xmlns:local="clr-namespace:QUANLICAPHE.View" 

        xmlns:viewModel="clr-namespace:QUANLICAPHE.ViewModel" 

        xmlns:f="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 

        mc:Ignorable="d" 

        x:Name="mainWindow" 

        WindowStyle="None" 

        MouseDown="mainWindow_MouseDown" 

        ResizeMode="NoResize" 

        WindowStartupLocation="CenterScreen" 

        Background="Transparent" 

        AllowsTransparency="True" 

        Title="MainWindow" Height="630" Width="1240" 

    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 

     TextElement.Foreground="{DynamicResource MaterialDesignBody}" 

     TextElement.FontWeight="Regular" 

     TextElement.FontSize="13" 

     TextOptions.TextFormattingMode="Ideal" 

     TextOptions.TextRenderingMode="Auto" 

     FontFamily="{DynamicResource MaterialDesignFont}">



    <i:Interaction.Triggers>

        <i:EventTrigger EventName="Loaded">

            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=mainWindow}"></i:InvokeCommandAction>

        </i:EventTrigger>

    </i:Interaction.Triggers>



    <Window.DataContext>

        <viewModel:MainViewModel/>

    </Window.DataContext>



    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="Converter" />

        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">

            <local:HomeView/>

        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:MenuViewModel}">

            <local:MenuView/>

        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:PayViewModel}">

            <local:Payment/>

        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:CustomerViewModel}">

            <local:CustomerView/>

        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:OrdersViewModel}">

            <local:OrdersView/>

        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:TableViewModel}">

            <local:TableView/>

        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:AccountViewModel}">

            <local:AccountView/>

        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:RegisterViewModel}">

            <local:Register></local:Register>

        </DataTemplate>



    </Window.Resources>







    <Border  

            CornerRadius="10" 

            BorderThickness="0" 

            >



        <!-- Đổ viền -->

        <Border.BorderBrush>

            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">

                <GradientStop Color="Black" Offset="0"></GradientStop>

                <GradientStop Color="#ffff" Offset="0.75"></GradientStop>



            </LinearGradientBrush>

        </Border.BorderBrush>



        <Grid>



            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="150"/>

                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>



            <!-- Navigation -->



            <Border CornerRadius="10,0,0,10" 

                    BorderThickness="0,0,0,0" 

                    Grid.Column="0" 

                    >

                <Border.Background>

                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">



                        <GradientStop Color="#FFFFFF" Offset="0.75"></GradientStop>



                    </LinearGradientBrush>

                </Border.Background>





            </Border>



            <Border CornerRadius="0,10,10,0" 

                    BorderThickness="0,1,1,1" 

                    Background="Wheat" 

                    Grid.Column="1" 

                    >

                <!--<Border.Background> 

                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1"> 

 

                        <GradientStop Color="#e8e6e6" Offset="0.25"></GradientStop> 

                        <GradientStop Color="#603814" Offset="0.95"></GradientStop> 

                        <GradientStop Color="#e6a770" Offset="-0.1"></GradientStop> 

 

                    </LinearGradientBrush> 

                </Border.Background>-->

                <Grid Margin="0,0,0,-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="311*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="778*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="25"/>

                        <RowDefinition Height="45"/>

                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <Border CornerRadius="180" Background="#FFCC8022" Margin="522,0,17,338" Grid.Row="2" Grid.Column="2" />
                    <Border CornerRadius="180" Background="#FF612B05" Margin="571,20,55,442" Grid.RowSpan="2" Grid.Row="1" Grid.Column="2"/>
                    <Border CornerRadius="10" Background="Black"  Grid.Row="2" Margin="514,121,10,387" Grid.Column="2"/>
                    <Border CornerRadius="180" Margin="574,22,58,444" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2">
                        <Border.Background>
                            <ImageBrush Stretch="Fill" ImageSource="{Binding imageuser}"></ImageBrush>
                        </Border.Background>
                    </Border>
                    <TextBlock FontSize="20" Text="{Binding stringType}" Margin="545,132,41,399" Grid.Row="2" Foreground="White" TextAlignment="Center" Grid.Column="2"/>
                    <Border Background="#cc8022" CornerRadius="10" Margin="514,172,10,18" Grid.Row="2" Grid.Column="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="70"/>
                            </Grid.RowDefinitions>
                            <materialDesign:Chip
                                   Content="{Binding hoten}"
                                FontWeight="Bold"
                                FontSize="16"
                                Background="#f5deb3"
                                Foreground="#412A10"
                                Cursor="Arrow"
                                IconBackground="#603814"
                                IconForeground="White"
                                Height="60"  Width="254" Grid.Row="0" Margin="0,5,0,5" HorizontalAlignment="Center">
                                <materialDesign:Chip.Icon>
                                    <materialDesign:PackIcon
                                     Kind="User" ></materialDesign:PackIcon>
                                </materialDesign:Chip.Icon>
                            </materialDesign:Chip>
                            <materialDesign:Chip
                                Content="{Binding email}"
                                FontWeight="Bold"
                                Foreground="#412A10"
                                FontSize="12"
                                Cursor="Arrow"
                               
                                Background="#f5deb3"
                                IconBackground="#603814"
                                IconForeground="White"
                                Height="60" Width="254" Margin="0,5,0,5" HorizontalAlignment="Center" Grid.Row="1">
                                <materialDesign:Chip.Icon>
                                    <materialDesign:PackIcon
                                     Kind="Email"></materialDesign:PackIcon>
                                </materialDesign:Chip.Icon>
                            </materialDesign:Chip>
                            <materialDesign:Chip
                                Content="{Binding sdt}"
                                FontWeight="Bold"
                                Foreground="#412A10"
                                FontSize="16"
                                Cursor="Arrow"
                                Background="#f5deb3"
                                IconBackground="#603814"
                                IconForeground="White"
                                Height="60" Width="254"  Grid.Row="2" Margin="0,5,0,5" HorizontalAlignment="Center">
                                <materialDesign:Chip.Icon>
                                    <materialDesign:PackIcon
                                    Kind="Phone"></materialDesign:PackIcon>
                                </materialDesign:Chip.Icon>
                            </materialDesign:Chip>
                            <materialDesign:Chip
                                Content="{Binding diachi}"
                                FontWeight="Bold"
                                Foreground="#412A10"
                                FontSize="16"
                                Cursor="Arrow"
                                Background="#f5deb3"
                                 IconBackground="#603814"
                                IconForeground="White"
                                Height="60" Width="254"    Grid.Row="3" Margin="0,5,0,5" HorizontalAlignment="Center">
                                <materialDesign:Chip.Icon>
                                    <materialDesign:PackIcon
                                    Kind="AddressMarker"></materialDesign:PackIcon>
                                </materialDesign:Chip.Icon>
                            </materialDesign:Chip>

                        </Grid>

                    </Border>


                    <Border CornerRadius="180" Background="#FFCC8022" Margin="833,0,17,338" Grid.Row="2" />
                                

                    <Border CornerRadius="180" Background="#FF612B05" Height="142" Width="152" Margin="880,16,53,438" Grid.RowSpan="2" Grid.Row="1"></Border>

                    <Border CornerRadius="10" Background="Black"  Grid.Row="2" Margin="825,121,10,387"/>

                    <Border CornerRadius="180" Margin="885,22,58,444" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.RowSpan="2">

                        <Border.Background>

                            <ImageBrush Stretch="Fill" ImageSource="{Binding imageuser}"></ImageBrush>

                        </Border.Background>

                    </Border>

                    <TextBlock FontSize="20" Text="{Binding name}" Margin="856,132,41,399" Grid.Row="2" Foreground="White" TextAlignment="Center"/>

                    <Border Background="Wheat" CornerRadius="10" Margin="832,172,3,18" Grid.Row="2"/>

                    <Calendar 

                        materialDesign:ElevationAssist.Elevation="Dp8"  

                        Style="{StaticResource MaterialDesignCalendarPortraitForeground}" Margin="827,172,11,10" Grid.Row="2" />

                    <!--ControlBar-->

                    <Grid Grid.Row="0" Grid.ColumnSpan="3">

                        <StackPanel  Orientation="Horizontal" 

                                    Background="#603814">

                        </StackPanel>

                    </Grid>

                    <!--Header-->

                    <Grid Grid.Row="1" Grid.ColumnSpan="3">

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition/>

                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" 

                                    Orientation="Horizontal" 

                                    VerticalAlignment="Center">

                            <f:IconImage Icon="{Binding Icon}" 

                                         Width="30" 

                                         Height="30" 

                                         Margin="35,0,10,0" 

                                         Foreground="#FF612B05"/>

                            <TextBlock Text="{Binding Caption}" 

                                       FontSize="18" 

                                       FontWeight="Bold" 

                                       Margin="15,0,0,0" 

                                       VerticalAlignment="Center" 

                                        Foreground="#FF612B05"/>

                        </StackPanel>



                    </Grid>

                    <ContentControl Content="{Binding CurrentChildView}" 

                                    Grid.Row="2" 

                                    Margin="10,5,272,10" Grid.ColumnSpan="3"/>

                </Grid>











            </Border>

            <StackPanel Height="150" VerticalAlignment="Top"  >

                <Image Source="\Image\LogoShop.png" 

                       Margin="10,25,10,0" 

                       />

            </StackPanel>



            <StackPanel Margin="-12,0,0,0">





                <!--Home-->

                <RadioButton Style="{StaticResource menuButton}" 

                             Command="{Binding ShowHomeViewCommand}" 

                             Tag="#603814" 

                             Margin="0,150,0,0"
                             IsChecked="{Binding defaultCheck}"
                             >

                    <StackPanel Orientation="Horizontal">

                        <f:IconImage Icon="Home" Style="{StaticResource menuIcon}"/>

                        <TextBlock FontSize="13" Text="TRANG CHỦ" Style="{StaticResource menuButtonText}" />

                    </StackPanel>





                </RadioButton>





                <!--Menu-->

                <RadioButton Style="{StaticResource menuButton}" 

                             Command="{Binding ShowMenuViewCommand}" 

                             Tag="#603814" 

                             Margin="0,10,0,0">

                    <StackPanel Orientation="Horizontal">

                        <f:IconImage Icon="Bars" Style="{StaticResource menuIcon}"/>

                        <TextBlock FontSize="13" Text="THỰC ĐƠN" Style="{StaticResource menuButtonText}" />

                    </StackPanel>





                </RadioButton>



                <!--thanhtoan-->

                <RadioButton Style="{StaticResource menuButton}" 

                             Command="{Binding ShowPaymentCommand}" 

                             Tag="#603814" 

                             Margin="0,10,0,0">

                    <StackPanel Orientation="Horizontal">

                        <f:IconImage Icon="CashRegister" Style="{StaticResource menuIcon}"/>

                        <TextBlock FontSize="13" Text="THANH TOÁN" Style="{StaticResource menuButtonText}" />

                    </StackPanel>





                </RadioButton>



                <!--Khach hang-->

                <RadioButton Style="{StaticResource menuButton}" 

                             Command="{Binding ShowCustomerViewCommand}" 

                             Tag="#603814" 

                             Margin="0,10,0,0">

                    <StackPanel Orientation="Horizontal">

                        <f:IconImage Icon="PeopleGroup" Style="{StaticResource menuIcon}"/>

                        <TextBlock FontSize="13" Text="KHÁCH HÀNG" Style="{StaticResource menuButtonText}" />

                    </StackPanel>





                </RadioButton>





                <!--Hoa don-->

                <RadioButton Style="{StaticResource menuButton}" 

                             Command="{Binding ShowOrdersViewCommand}" 

                             Tag="#603814" 

                             Margin="0,10,0,0">

                    <StackPanel Orientation="Horizontal">

                        <f:IconImage Icon="ClockRotateLeft" Style="{StaticResource menuIcon}"/>

                        <TextBlock FontSize="13" Text="LỊCH SỬ" Style="{StaticResource menuButtonText}" />

                    </StackPanel>





                </RadioButton>



                <!--Hoa don-->

                <RadioButton Style="{StaticResource menuButton}" 

                             Command="{Binding ShowTableViewCommand}" 

                             Tag="#603814" 

                             Margin="0,10,0,0">

                    <StackPanel Orientation="Horizontal">

                        <f:IconImage Icon="Table" Style="{StaticResource menuIcon}"/>

                        <TextBlock FontSize="13" Text="BÀN" Style="{StaticResource menuButtonText}" />

                    </StackPanel>

                </RadioButton>



                <RadioButton
                    
                    Style="{StaticResource menuButton}" 

                             Command="{Binding ShowAccountViewCommand}" 

                             Tag="#603814" 

                             Margin="0,10,0,0">

                    <StackPanel Orientation="Horizontal">

                        <f:IconImage Icon="PersonCircleCheck" Style="{StaticResource menuIcon}"/>

                        <TextBlock FontSize="13" Text="TÀI KHOẢN" Style="{StaticResource menuButtonText}" />

                    </StackPanel>

                </RadioButton>

                <RadioButton 
                    Visibility="{Binding Visibility, Converter={StaticResource Converter}}"
                    Style="{StaticResource menuButton}" 
                    Command="{Binding ShowRegister}" 

                             Tag="#603814" 

                             Margin="-4,10,0,0">

                    <StackPanel Orientation="Horizontal">

                        <f:IconImage Icon="Person" Style="{StaticResource menuIcon}"/>

                        <TextBlock FontSize="13" Margin="4 0 0 0" Text="ĐĂNG KÝ" Style="{StaticResource menuButtonText}" />

                    </StackPanel>

                </RadioButton>



            </StackPanel>

            <Button 

                Background="White" 

                Content="THOÁT" 

                Command="{Binding CloseCommand}" 

                CommandParameter="{Binding ElementName=mainWindow}" 

                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Foreground="#FF603814" BorderBrush="#FF581815" RenderTransformOrigin="0.474,1.289" Margin="10,581,10,17" FontSize="14" FontWeight="Bold" />

        </Grid>



    </Border>

</Window> 