LAPTRINHTRUCQUAN-master/View/MenuView.xaml

<UserControl x:Class="QUANLICAPHE.View.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QUANLICAPHE.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
            x:Name="MenuVM"
             
                          d:DataContext="{d:DesignInstance Type=viewmodel:MenuViewModel}"
               xmlns:viewmodel="clr-namespace:QUANLICAPHE.ViewModel"
              xmlns:viewModel="clr-namespace:QUANLICAPHE.ViewModel"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
              Background="Transparent"
     FontFamily="{DynamicResource MaterialDesignFont}"
           >
    <UserControl.DataContext>
        <viewModel:MenuViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <local:AddFoodCategory x:Key="AddFoodCategory">
            <viewmodel:AddFoodCategoryViewModel></viewmodel:AddFoodCategoryViewModel>
        </local:AddFoodCategory>
            <BooleanToVisibilityConverter x:Key="Converter" />
    </UserControl.Resources>

    <Border 
           
            CornerRadius="10"
            BorderThickness="1"
            >

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0" Height="80" >
                <WrapPanel
                    HorizontalAlignment="Right">
                    <Button                   
                        Visibility="{Binding Path=IsAdmin, Converter={StaticResource Converter}}"
                        Margin="20"
                        Width="80"                
                        Content="Thêm" 
                        Command="{Binding AddFood}"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Background="#FF6B4309" FontSize="16"
                            
                 />
                    <Button 
                        Visibility="{Binding Path=IsAdmin, Converter={StaticResource Converter}}"
                        Margin="0 20 20 20"
                Width="80" 
                Content="Xóa" 
                            Command="{Binding DeleteFood}"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                 Background="#FF6B4309" FontSize="16" />
                    <Button 
                        Visibility="{Binding Path=IsAdmin, Converter={StaticResource Converter}}"
                        Margin="0 20 20 20"
                Width="80" 
                Content="Sửa" 
                            Command="{Binding EditFood}"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                 Click="Button_Click" Background="#FF6B4309" FontSize="16" />
                    <Button
                        Visibility="{Binding Path=IsAdmin, Converter={StaticResource Converter}}"
                        Width="109"                
                        Content="Thêm loại" 
                        Command="{Binding OpenLoaiThucAn}"
                        Background="#FF883B0F" FontSize="16"
                        CommandParameter="{Binding ElementName=MenuVM}"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                 />
                    <ComboBox
                        
                        Margin="10 10 0 0"
                materialDesign:HintAssist.Hint="Danh mục"
                materialDesign:TextFieldAssist.HasClearButton="True" 
                ItemsSource="{Binding ListFoodCategory}"
                         DisplayMemberPath="name"
                        SelectedItem="{Binding SelectedFoodCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                Style="{StaticResource MaterialDesignOutlinedComboBox}"  RenderTransformOrigin="1.247,-0.93" Width="238" FontSize="16"/>
                    <Button Width="100" Margin="10 10 10 10"                   
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True" 
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" 
                        materialDesign:ButtonProgressAssist.Value="-1"  
                        Content="Tìm Kiếm" 
                            Command="{Binding Search}"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"  
                        Style="{StaticResource MaterialDesignRaisedButton}" Background="#FFE08C13" FontSize="16" />
                </WrapPanel>
            </materialDesign:Card>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0 5 0 0">
                    <materialDesign:Card  >
                        <ScrollViewer VerticalScrollBarVisibility="Auto" >
                            <ListView ItemsSource="{Binding List}" Height="397" Width="578" Margin="5" Foreground="#FF6B4309"
                                      SelectedItem="{Binding SelectedItem,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectionChanged="ListView_SelectionChanged"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel></WrapPanel>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border Height="180" Width="170"
                                                Background="#cbd1cc"
                                                BorderBrush="Orange" BorderThickness="1"
                                                CornerRadius="10" Padding="5">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0" Width="160" Height="130">
                                                    <Grid.Background>
                                                        <ImageBrush ImageSource="{Binding imageFood}"></ImageBrush>
                                                    </Grid.Background>
                                                </Grid>
                                                <Grid Grid.Row="1">
                                                    <TextBlock  FontWeight="Bold" Margin="5" FontSize="14" HorizontalAlignment="Center" Grid.Row="0" Text="{Binding name}"></TextBlock>
                                                </Grid>
                                                <Grid Grid.Row="2">
                                                    <TextBlock HorizontalAlignment="Center" FontSize="13" Grid.Row="1" Text="{Binding price,StringFormat=\{0:N0\}}"></TextBlock>
                                                </Grid>
                                            </Grid>

                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>
                        <!--<ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectionChanged="ListView_SelectionChanged" 
                                      Height="350" Width="330">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Tên món" DisplayMemberBinding="{Binding name}"></GridViewColumn>
                                        <GridViewColumn Header="Size" DisplayMemberBinding="{Binding size}"></GridViewColumn>
                                        <GridViewColumn Header="Giá" DisplayMemberBinding="{Binding price}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>-->
                    </materialDesign:Card>
                </Grid>
                <Border Grid.Column="1" Background="White"
                                                BorderBrush="Orange" BorderThickness="1"
                                                CornerRadius="10" Margin="5 5 0 0">
                    <Grid>
                        <TextBox 
                            Text="{Binding NameFood}"  VerticalAlignment="Top" materialDesign:HintAssist.Hint="Tên món" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20,25,18,0" FontSize="14" />
                        <ComboBox 
                             
                            x:Name="ListFoodCategory"
                materialDesign:HintAssist.Hint="Loại"
                materialDesign:TextFieldAssist.HasClearButton="True" 
                ItemsSource="{Binding ListFoodCategory,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                         DisplayMemberPath="name"
                        SelectedItem="{Binding SelectedFoodCategory,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                Style="{StaticResource MaterialDesignOutlinedComboBox}"  RenderTransformOrigin="1.247,-0.93" VerticalAlignment="Top" SelectionChanged="ListFoodCategory_SelectionChanged" Margin="20,104,18,0" FontSize="14"/>
                        <TextBox 
                            Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" materialDesign:HintAssist.Hint="Giá" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20,185,18,0" FontSize="14" PreviewTextInput="TextBox_PreviewTextInput" />
                        <Button Width="100"                    
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True" 
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" 
                        materialDesign:ButtonProgressAssist.Value="-1"  
                        Content="Chọn ảnh" 
                            Command="{Binding ImageFood}"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"  
                        Style="{StaticResource MaterialDesignRaisedButton}" Background="#FFDA1A1A" RenderTransformOrigin="0.464,1.251" Margin="52,260,51,119" FontSize="16" />
                        <Image Width="100" Height="100" Source="\Image\LogoShop.png" Margin="52,274,51,-13"></Image>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>

</UserControl>
