LAPTRINHTRUCQUAN-master/View/OrdersView.xaml

<UserControl x:Class="QUANLICAPHE.View.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QUANLICAPHE.ViewModel"
             xmlns:utils="clr-namespace:QUANLICAPHE.Utils"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodel="clr-namespace:QUANLICAPHE.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:OrdersViewModel}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="Transparent"
     FontFamily="{DynamicResource MaterialDesignFont}">
    
    
    
    <Border 
            CornerRadius="20"
            BorderThickness="1"
            >
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#fff" Offset="0.25"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0" Height="80" >
                <WrapPanel VerticalAlignment="Center">
                    <DatePicker
                        Margin="22"   
                        materialDesign:HintAssist.Hint="Từ"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                        SelectedDate="{Binding StartDate}"
                        />
                    <DatePicker
                        Margin="10" 
                        Width="100"
                        materialDesign:HintAssist.Hint="Đến"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                        SelectedDate="{Binding EndDate}"
                        utils:AttachedProperties.RegisterBlackoutDates="{Binding BlackoutDates}"
                        />
                    <Button Margin="20"
                        Width="70"                
                        Content="Lọc" 
                        Command="{Binding executeViewCalendarRange}"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                        ToolTip="Resource name: MaterialDesignRaisedSecondaryLightButton" Background="#FFBF7E09" />
                    <Button Margin="5"
                        Width="90"                
                        Content="Tất Cả" 
                        Command="{Binding executeViewAllCommand}"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                        ToolTip="Resource name: MaterialDesignRaisedSecondaryLightButton" Background="#FFBF7E09" />
                    <Button Margin="180 5 5 5"
                        Width="120"                
                        Content="In Danh Sách" 
                        Command="{Binding exportToExcelCommand}"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                        ToolTip="Resource name: MaterialDesignRaisedSecondaryLightButton" Background="#FFDA1A1A" />
                </WrapPanel>
            </materialDesign:Card>

            <Grid Grid.Row="1">
                <!--<DataGrid
                    ColumnHeaderStyle="{DynamicResource  HeaderStyle}"
                    Style="{DynamicResource  DataGridStyle}"
                    IsReadOnly="True"
                    HorizontalContentAlignment="Center"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    Margin="0 8 0 0"
                    ItemsSource="{Binding billHistory}"
                    AutoGenerateColumns="False"
                    CanUserSortColumns="True"
                    CanUserAddRows="False">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding doubleClickItemsCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="Margin" Value="0 2 0 0" />
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True" >
                                    <Setter Property="Background" Value="#edae4e"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True" >
                                    <Setter Property="Background" Value="#eea47f"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn 
                            Header="Mã hóa đơn" 
                            Binding="{Binding id}"
                            Width="150"/>
                        <DataGridTextColumn 
                            Header="Bàn" 
                            Binding="{Binding idTable}"
                            Width="150"/>
                        <DataGridTextColumn 
                            Header="Ngày mua" 
                            Binding="{Binding DateCheckOut, StringFormat='dd/MM/yyyy'}"
                            Width="180"/>
                        <DataGridTextColumn 
                            Header="Tổng tiền" 
                            Binding="{Binding Total}"
                            Width="160"/>
                        <DataGridTextColumn 
                            Header="Trạng thái" 
                            Binding="{Binding status}"
                            Width="160"/>
                    </DataGrid.Columns>
                </DataGrid>-->
                    <ListView 
                        HorizontalContentAlignment="Center"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ItemsSource="{Binding billHistory}" RenderTransformOrigin="0.5,0.5">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding doubleClickItemsCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="Margin" Value="-10 2 0 0" />
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True" >
                                    <Setter Property="Background" Value="#edae4e"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True" >
                                    <Setter Property="Background" Value="#eea47f"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource HeaderStyle}">
                            <GridViewColumn
                                Width="150" 
                                DisplayMemberBinding="{Binding id}"
                                Header="Hóa đơn"
                                />
                            <GridViewColumn
                                Width="150"
                                DisplayMemberBinding="{Binding idTable}"
                                Header="Tên bàn" />
                            <GridViewColumn
                                Width="180"
                                DisplayMemberBinding="{Binding DateCheckOut,StringFormat='dd/MM/yyyy'}"
                                Header="Ngày hóa đơn" />
                            <GridViewColumn
                                Width="165"
                                DisplayMemberBinding="{Binding Total}"
                                Header="Tổng tiền" />
                            <GridViewColumn
                                Width="160"
                                DisplayMemberBinding="{Binding status}"
                                Header="Trạng thái" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid Grid.Row="2" 
                  Height="40" 
                  HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" 
                            VerticalAlignment="Center">
                    <Label Content="Tổng : "
                       FontSize="20" 
                       FontStyle="Italic"
                       Margin="0 0 10 0"
                       Width="70"
                       HorizontalAlignment="Left"/>
                    <Label Content="{Binding total}"
                           FontSize="20" 
                           FontStyle="Italic"
                           Margin="0 0 30 0"/>
                    <Label Content="VND"
                           FontSize="20" 
                           FontStyle="Italic"
                           Margin="0 0 50 0"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
