LAPTRINHTRUCQUAN-master/View/PrintBillView.xaml

<Window x:Class="QUANLICAPHE.View.PrintBillView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QUANLICAPHE.View"
        mc:Ignorable="d"
        Title="PrintBillView" Height="auto" Width="600"
        x:Name="PrintBillVM"
        
         xmlns:f="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:viewModel="clr-namespace:QUANLICAPHE.ViewModel"
        xmlns:customcontrol="clr-namespace:QUANLICAPHE.CustomControl"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        xmlns:viewmodel="clr-namespace:QUANLICAPHE.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:PrintBillViewModel}"
        AllowsTransparency="True"
        Background="White"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModel:PrintBillViewModel></viewModel:PrintBillViewModel>
    </Window.DataContext>
    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <!--<Button
                        Background="White"
                        Command="{Binding CloseCommand}"
                        CommandParameter="{Binding ElementName=PrintBillVM}"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="528,70,16,-126" RenderTransformOrigin="-0.852,0.568">
                    <f:IconImage Height="auto" Width="22"  VerticalAlignment="Center" HorizontalAlignment="Center" Icon="Close" Style="{StaticResource menuIcon}"/>
                </Button>-->
                <Button 
                    Command="{Binding CloseCommand}"
                        CommandParameter="{Binding ElementName=PrintBillVM}"
                    Width="50"
                    Height="50"
                    Background="White"
                    Margin="528,70,16,-126" RenderTransformOrigin="-0.852,0.568"
                    Foreground="#c9803c"
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                    <materialDesign:PackIcon Height="20" Width="20"  Kind="Close" />
                </Button>
                <Button Width="60" Height="40" Background="White"  Click="Button_Click" Margin="528,10,12,-50" RenderTransformOrigin="-0.509,1.075">
                    <materialDesign:PackIcon Foreground="Black" Width="30" Height="26" HorizontalAlignment="Center" Kind="Printer" RenderTransformOrigin="0.589,1.378" VerticalAlignment="Center"/>
                </Button>
            </Grid>
            <Grid x:Name="Print" Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,-42,0,0">
                    <Image Width="100" Height="100" Source="D:\Code\LAPTRINHTRUCQUAN-master\LAPTRINHTRUCQUAN-master\Image\LogoShop.png" Margin="0,41,500,151"></Image>
                    <TextBlock Height="60" Width="400" Text="*STARBUG COFFEE*" FontSize="40" FontWeight="Bold" FontStyle="Italic" Margin="127,65,73,125"></TextBlock>
                    <TextBlock Height="40" Width="400" FontSize="24" Text="Đông Hòa, Dĩ An, Bình Dương" Margin="156,115,44,95"></TextBlock>
                    <TextBlock Text="0344033842" Width="200" FontSize="24" Height="40" Margin="239,173,161,79"></TextBlock>
                    <TextBlock Text="Giờ in hóa đơn:" FontSize="24" Width="200" Height="40" Margin="10,235,390,17"></TextBlock>
                    <TextBlock Text="{Binding time,StringFormat='dd/MM/yyyy  hh:mm:ss tt'}"  FontSize="24" Height="40" Margin="312,235,10,17"/>
                    <Line Stretch="Fill" Stroke="Black" X2="1" Margin="0 246 0 0"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="54"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="Tên" FontWeight="Bold" Width="100" Height="40" FontSize="28" Margin="20,0,480,14"></TextBlock>
                        <TextBlock Text="SL" FontWeight="Bold" Width="100" Height="40" FontSize="28" Margin="250,0,250,14"></TextBlock>
                        <TextBlock Text="Giá"  FontWeight="Bold" Width="100" Height="40" FontSize="28" Margin="313,0,187,14"></TextBlock>
                        <TextBlock Text="Tổng" FontWeight="Bold" Width="100" Height="40" FontSize="28" Margin="500,0,0,14"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,0,0,-70">
                        <!--<ScrollViewer VerticalScrollBarVisibility="Hidden">-->
                            <ListView ItemsSource="{Binding ListBillInfoConvert}" Height="auto" Width="600"  Foreground="#FF6B4309"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                      IsEnabled="False"
                                      >
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel></WrapPanel>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border Height="40" Width="570" HorizontalAlignment="Center"
                                                 Margin="5">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="220"></ColumnDefinition>
                                                    <ColumnDefinition Width="60"></ColumnDefinition>
                                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                                    <ColumnDefinition Width="180"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0">
                                                    <TextBlock Margin="5 0 0 0" Foreground="Black" VerticalAlignment="Center"   FontSize="20" HorizontalAlignment="Left" Text="{Binding Name}"></TextBlock>
                                                </Grid>
                                                <Grid Grid.Column="1">
                                                    <TextBlock Foreground="Black" HorizontalAlignment="Center"  VerticalAlignment="Center"  FontSize="20" Text="{Binding Amount}"></TextBlock>
                                                </Grid>
                                                <Grid Grid.Column="2">
                                                    <TextBlock Foreground="Black" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="20" Text="{Binding Price,StringFormat=\{0:N0\}}"></TextBlock>
                                                </Grid>
                                                <Grid Grid.Column="3">
                                                    <TextBlock Margin="0 0 5 0" Foreground="Black" HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Center" Text="{Binding Total,StringFormat=\{0:N0\}}"></TextBlock>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        <!--</ScrollViewer>-->
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" >
                    <Line Stretch="Fill" Stroke="Black" X2="1" Margin="0 0 0 196"/>
                    <TextBlock Text="Thanh toán:" FontWeight="Bold" Width="200" Height="40" FontSize="28" Margin="10,10,390,150"></TextBlock>
                    <TextBlock Text="{Binding Money,StringFormat=\{0:N0\}}" FontWeight="Bold" Height="40" FontSize="28" Margin="295,85,15,225" TextAlignment="Right"/>
                    <TextBlock Text="Mã hóa đơn:" FontSize="24" Width="200" Height="40" Margin="10,130,390,180" RenderTransformOrigin="0.5,0.5"></TextBlock>
                    <TextBlock Text="{Binding SoHD}" Width="295" HorizontalAlignment="Right"  FontSize="24" Height="40" Margin="0,130,15,180" RenderTransformOrigin="0.5,0.5" TextAlignment="Right">
                    </TextBlock>
                    <TextBlock Text="Thu ngân:" FontSize="24" Width="200" Height="40" Margin="10,170,390,140"></TextBlock>
                    <TextBlock Text="{Binding DisplayName}"  FontSize="24" Height="40" Margin="290,175,15,135" TextAlignment="Right"/>
                    <TextBlock Text="Xin hẹn gặp lại!" FontSize="24" Width="200" Height="40" Margin="231,245,169,65"></TextBlock>
                    <TextBlock Text="Chân thành cảm ơn quý khách!" FontSize="24" Width="400" Height="40" FontWeight="Bold" Margin="144,285,56,25"></TextBlock>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
