LAPTRINHTRUCQUAN-master/View/QuenMK.xaml

<Window x:Class="QUANLICAPHE.View.QuenMK"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QUANLICAPHE.View"
        mc:Ignorable="d"
        Title="QuenMK" Height="252" Width="401"
        x:Name="QuenMKVM"
        
        xmlns:f="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:viewModel="clr-namespace:QUANLICAPHE.ViewModel"
        xmlns:customcontrol="clr-namespace:QUANLICAPHE.CustomControl"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="18"
     TextOptions.TextFormattingMode="Ideal"
        AllowsTransparency="True"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen" MouseDown="QuenMKVM_MouseDown" >

    <Window.DataContext>
        <viewModel:QuenMkViewModel></viewModel:QuenMkViewModel>
    </Window.DataContext>

    <Border Background="Wheat" CornerRadius="30" >
        <Border Background="White" CornerRadius="30" Width="390" Height="240">
            <Grid>
                <Button
                Background="White"
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding ElementName=QuenMKVM}"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Foreground="#DDFF0000" BorderBrush="#FF581815" Margin="324,10,18,198" >
                    <materialDesign:PackIcon Foreground="Brown" HorizontalAlignment="Center" Kind="WindowClose" Width="24" Height="24"/>
                </Button>
                <TextBlock Text="QUÊN MẬT KHẨU" Width="250" Height="50" FontSize="28" Foreground="#FFAF4800"  FontWeight="Bold" Margin="84,55,56,135"/>
                <Border Height="30" Width="257" CornerRadius="5" Background="Black">
                    <Border Height="25" Width="250" Background="White" CornerRadius="5">
                        <TextBox 
                             Background="Transparent"
                             FontSize="14"
                             Text="{Binding email,UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="Nhập mail đã đăng kí tài khoản" Margin="10,0,10,-2" Foreground="#FFF75417"/>
                    </Border>
                </Border>
                <Button                    
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True" 
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" 
                        materialDesign:ButtonProgressAssist.Value="-1"  
                        Content="LẤY LẠI MẬT KHẨU" 
                        FontSize="14"
                        Command="{Binding QuenMK}"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"  
                        Style="{StaticResource MaterialDesignRaisedButton}" Background="#FFE05E12" RenderTransformOrigin="0.464,1.251" Margin="66,153,66,55" BorderBrush="#FFDBFF06" Foreground="#DDFFFFFF" />
            </Grid>
        </Border>
    </Border>
</Window>
