LAPTRINHTRUCQUAN-master/View/Register.xaml

<UserControl x:Class="QUANLICAPHE.View.Register" 

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 

        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 

        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 

        xmlns:local="clr-namespace:QUANLICAPHE.View" 

                 

        mc:Ignorable="d" 

        Height="530" Width="800" 

        x:Name="RegisterVM" 

                           xmlns:viewmodel="clr-namespace:QUANLICAPHE.ViewModel" 

        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 

        xmlns:viewModel="clr-namespace:QUANLICAPHE.ViewModel" 

        xmlns:customcontrol="clr-namespace:QUANLICAPHE.CustomControl" 

     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 

     TextElement.Foreground="{DynamicResource MaterialDesignBody}" 

     TextElement.FontWeight="Regular" 

     TextElement.FontSize="18" 

     TextOptions.TextFormattingMode="Ideal" 

     TextOptions.TextRenderingMode="Auto" 

     Background="Transparent" 

     FontFamily="{DynamicResource MaterialDesignFont}" 

             d:DataContext="{d:DesignInstance Type=viewmodel:RegisterViewModel}" 

>



    <UserControl.DataContext>

        <viewModel:RegisterViewModel/>

    </UserControl.DataContext>





    <Border Background="White" CornerRadius="30">

        <Grid>

            <Grid.RowDefinitions>

                <RowDefinition Height="Auto"></RowDefinition>

                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Height="45" VerticalAlignment="Top" />

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="250"></ColumnDefinition>

                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">

                    <Border  CornerRadius="10" BorderThickness="1" BorderBrush="Black" Margin="54,111,54,234">

                        <Image Height="120" Width="120" Stretch="Fill" Source="{Binding imageuser}" />

                    </Border>

                    <Button Width="100"                     

                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"  

                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"  

                        materialDesign:ButtonProgressAssist.Value="-1"   

                        Content="Chọn ảnh"  

                            Command="{Binding SelectImage}" 

                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"   

                        Style="{StaticResource MaterialDesignRaisedButton}" Background="#FFDA601A" RenderTransformOrigin="0.464,1.251" Margin="65,277,85,176"  />

                </Grid>

                <Grid Grid.Column="1" Margin="0,-14,0,0">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="397*"/>

                        <ColumnDefinition Width="53*"/>

                    </Grid.ColumnDefinitions>

                    <TextBlock Text="ĐĂNG KÍ" FontSize="28" Foreground="#FFBF5026"  FontWeight="Bold" Margin="181,20,181,445" RenderTransformOrigin="0.528,0.471"/>

                    <TextBox 

                         Text="{Binding username}"        

                        VerticalAlignment="Top" 

                        materialDesign:HintAssist.Hint="Tên Đăng Nhập"  

                         FontSize="18"                    

                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,83,299,0" RenderTransformOrigin="0.478,0.644" />

                    <PasswordBox 

                        FontSize="18" 

                        x:Name="FloatingPasswordBox"  

                        materialDesign:HintAssist.Foreground="Brown"  

                        materialDesign:HintAssist.Hint="Mật Khẩu" 

                        materialDesign:TextFieldAssist.UnderlineBrush="Brown" 

                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="275,75,58,369" Grid.ColumnSpan="2" >

                        <i:Interaction.Triggers>

                            <i:EventTrigger EventName="PasswordChanged">

                                <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=FloatingPasswordBox}"/>

                            </i:EventTrigger>

                        </i:Interaction.Triggers>

                    </PasswordBox>

                    <TextBox 

                         Text="{Binding hoten}"        

                        VerticalAlignment="Top" 

                        materialDesign:HintAssist.Hint="Họ Tên"  

                         FontSize="18"                    

                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,142,299,0" />

                    <ComboBox 

                        x:Name="cbb1" 

                        Height="56" 

                        materialDesign:HintAssist.Hint="Giới Tính" 

                        materialDesign:TextFieldAssist.HasClearButton="True"  

                        SelectedValue="{Binding SelectedSex}" 

                        SelectedValuePath="Content" 

                         

                        Style="{StaticResource MaterialDesignOutlinedComboBox}"  RenderTransformOrigin="1.247,-0.93" VerticalAlignment="Top" Margin="275,142,58,0" FontSize="18" Grid.ColumnSpan="2" >

                        <ComboBoxItem>Nam</ComboBoxItem>

                        <ComboBoxItem>Nữ</ComboBoxItem>

                    </ComboBox>

                    <DatePicker 

                        FontSize="18" 

                        SelectedDate="{Binding ngaysinh,UpdateSourceTrigger=PropertyChanged}" 

                        materialDesign:HintAssist.Hint="Ngày Sinh" 

                        materialDesign:TextFieldAssist.HasClearButton="True" 

                       

                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="10,203,299,0" VerticalAlignment="Top" />

                    <TextBox 

                            

                         Text="{Binding sdt}"        

                        VerticalAlignment="Top" 

                        materialDesign:HintAssist.Hint="Số Điện Thoại"  

                         FontSize="18"                    

                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="275,203,58,0" Grid.ColumnSpan="2" PreviewTextInput="TextBox_PreviewTextInput" />

                    <TextBox 

                         Text="{Binding email}"        

                        VerticalAlignment="Top" 

                        materialDesign:HintAssist.Hint="Email"  

                         FontSize="18"                    

                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,327,58,0" Grid.ColumnSpan="2" />

                    <TextBox 

                         Text="{Binding diachi}"        

                        VerticalAlignment="Top" 

                        materialDesign:HintAssist.Hint="Địa Chỉ"  

                         FontSize="18"                    

                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,263,58,0" Grid.ColumnSpan="2" />

                    <Button 

                        Width="150" 

                        Height="40" 

                        FontSize="18" 

                        Command="{Binding RegisterCommand}" 

                        materialDesign:ButtonAssist.CornerRadius="10" 

                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 

                        Style="{StaticResource MaterialDesignRaisedButton}" 

                        Margin="154,403,181,56" Background="#FF963621">

                        <TextBlock 

                            Text="Đăng Kí" />

                    </Button>

                </Grid>

            </Grid>

        </Grid>

    </Border>

</UserControl> 